<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="procedural::PSeg">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RQAAAAABCACCAAAAAEAAAAAAgAAFAAAAAAAAAAAAAgA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pseg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="procedural::PTrack">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAiAAAEgAApggMgAACFAAAAgUAEAYogMABACBA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\ptrack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="procedural::PTrackManager">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIQAAAAAAAAABAAAQACAAABAAAAAAAAAACgAAAABg=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\ptrackmanager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="procedural::PCarData">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAACACAAAAAYQAAAAAAAAAAAAAAQBAAAQAAAAAE=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pcardata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="procedural::PSegFactory">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAAAAAAAABABCAAAAAAAAgAAAAAA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pseg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="procedural::PSegCollection">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIIAAACACBAAAAgEEAAgABAAAAAAAAAAIAgAAACAAA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\psegcollection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="procedural::PTrackState">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAQAAAAAAAgAAAAAEAgAEgAADAAACABEA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\ptrackstate.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="procedural::EntityDesc" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pdefs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="procedural::DirectionOfTravel">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pcardata.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="procedural::pCornerType">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>c:\users\henri\documents\projects\torcs-adaptive\src\export\include\procedural\pseg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>